#BlueJ package file
dependency1.from=Purse
dependency1.to=Valuable
dependency1.type=UsesDependency
dependency10.from=PurseTest
dependency10.to=Valuable
dependency10.type=UsesDependency
dependency11.from=PurseTest
dependency11.to=BankNote
dependency11.type=UsesDependency
dependency12.from=PurseTest
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=PurseTest
dependency13.to=Purse
dependency13.type=UsesDependency
dependency2.from=Purse
dependency2.to=ValueComparator
dependency2.type=UsesDependency
dependency3.from=ConsoleDialog
dependency3.to=Purse
dependency3.type=UsesDependency
dependency4.from=ConsoleDialog
dependency4.to=Valuable
dependency4.type=UsesDependency
dependency5.from=ConsoleDialog
dependency5.to=BankNote
dependency5.type=UsesDependency
dependency6.from=ConsoleDialog
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Purse
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ConsoleDialog
dependency8.type=UsesDependency
dependency9.from=ValueComparator
dependency9.to=Valuable
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=ValueComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=270
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=Purse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Valuable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=BankNote
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=150
target6.height=50
target6.name=CoinTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=190
target6.y=150
target7.height=50
target7.name=PurseTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=ConsoleDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=210
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=260
