#BlueJ package file
dependency1.from=TestRunner
dependency1.to=PurseTest
dependency1.type=UsesDependency
dependency2.from=ValueComparator
dependency2.to=Valuable
dependency2.type=UsesDependency
dependency3.from=ConsoleDialog
dependency3.to=Valuable
dependency3.type=UsesDependency
dependency4.from=ConsoleDialog
dependency4.to=BankNote
dependency4.type=UsesDependency
dependency5.from=ConsoleDialog
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ConsoleDialog
dependency6.type=UsesDependency
dependency7.from=Purse
dependency7.to=Valuable
dependency7.type=UsesDependency
dependency8.from=Purse
dependency8.to=ValueComparator
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Purse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=310
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=BankNoteTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=590
target11.y=290
target12.height=50
target12.name=PurseTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=580
target12.y=90
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=250
target2.height=50
target2.name=Valuable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=TestRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=330
target4.height=50
target4.name=ValueComparatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=500
target4.y=180
target5.height=50
target5.name=CoinTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=740
target5.y=270
target6.height=50
target6.name=BankNote
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=ConsoleDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=ValueComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=190
target9.height=50
target9.name=ValuableTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=710
target9.y=110
