#BlueJ package file
dependency1.from=ConsoleDialog
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=TestRunner
dependency10.to=BankNoteTest
dependency10.type=UsesDependency
dependency11.from=TestRunner
dependency11.to=PurseTest
dependency11.type=UsesDependency
dependency12.from=TestRunner
dependency12.to=ValueComparatorTest
dependency12.type=UsesDependency
dependency13.from=ValueComparatorTest
dependency13.to=ValueComparator
dependency13.type=UsesDependency
dependency14.from=ValueComparatorTest
dependency14.to=BankNote
dependency14.type=UsesDependency
dependency15.from=ValueComparatorTest
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=BankNoteTest
dependency16.to=BankNote
dependency16.type=UsesDependency
dependency17.from=PurseTest
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=PurseTest
dependency18.to=Purse
dependency18.type=UsesDependency
dependency19.from=PurseTest
dependency19.to=Valuable
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=ConsoleDialog
dependency2.type=UsesDependency
dependency3.from=ValueComparator
dependency3.to=Valuable
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=ValuableTest
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=ValuableTest
dependency6.to=BankNote
dependency6.type=UsesDependency
dependency7.from=ValuableTest
dependency7.to=Valuable
dependency7.type=UsesDependency
dependency8.from=TestRunner
dependency8.to=ValuableTest
dependency8.type=UsesDependency
dependency9.from=TestRunner
dependency9.to=CoinTest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7968253968253968
package.editor.height=746
package.editor.width=1802
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Purse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=BankNoteTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=370
target12.height=50
target12.name=PurseTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target2.height=50
target2.name=Valuable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=BankNote
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=CoinTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=150
target4.y=190
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=ValueComparatorTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=310
target7.height=50
target7.name=ConsoleDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=10
target8.height=50
target8.name=ValueComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=ValuableTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=120
target9.y=250
