#BlueJ class context
comment0.target=ArrayIteratorTest
comment0.text=\r\n\ \ JUnit\ 4\ tests\ for\ the\ ArrayIterator\ assignment.\r\n\r\n\ \ You\ can\ run\ these\ tests\ using\ BlueJ,\ Eclipse,\ Netbeans,\r\n\ \ or\ the\ command\ line.\ \ This\ test\ file\ requires\ JUnit\ 4\ \r\n\ \ libraries\ be\ part\ of\ the\ builpath\ or\ on\ the\ classpath.\r\n\r\n\ \ Your\ ArrayIterator\ must\ be\ in\ the\ ku.util\ package\ and\r\n\ \ implement\ Iterator<T>.\r\n\r\n\ \ You\ can\ run\ this\ as\ a\ JUnit\ test\ suite\ or\ run\ as\ a\r\n\ \ program\ using\ the\ main()\ method\ of\ this\ class.\ The\r\n\ \ main\ method\ runs\ all\ the\ tests\ and\ displays\ number\ of\r\n\ \ tests\ passed\ and\ description\ of\ failures.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Create\ an\ array\ for\ tests.\r\n
comment10.params=
comment10.target=void\ testSkipNulls()
comment10.text=\r\n\ Test\ skipping\ over\ null\ elements\ in\ middle\ of\ array.\r\n
comment11.params=
comment11.target=void\ testNextThrowsException()
comment11.text=\r\n\ Calling\ next\ after\ end\ of\ data\ should\ throw\ exception.\r\n
comment12.params=
comment12.target=void\ testRemove()
comment12.text=\r\n\ Test\ remove()\ removes\ the\ element\ most\ recently\r\n\ returned\ by\ next().\ \ This\ should\ work\ even\ if\ the\ client\r\n\ calls\ hasNext()\ after\ next.\ I\ verified\ this\ using\ an\ Iterator\r\n\ created\ from\ an\ ArrayList.\r\n\ Test\ that\ it\ actually\ removes\ just\ one\ element\ from\ the\ array.\r\n
comment2.params=
comment2.target=void\ testImplementsIterator()
comment2.text=\r\n\ \ Test\ that\ ArrayIterator\ implements\ java.util.Iterator.\r\n
comment3.params=
comment3.target=void\ testSingletonArray()
comment3.text=\ \r\n\ Test\ using\ array\ with\ just\ one\ element.\ \r\n
comment4.params=
comment4.target=void\ basicIteratorTest()
comment4.text=\ \r\n\ Basic\ test\:\ call\ hasNext\ and\ next\ in\ the\ typical\ order.\ \r\n
comment5.params=
comment5.target=void\ testNumberIterator()
comment5.text=\r\n\ Test\ of\ typed\ (parameterized)\ iterator.\r\n
comment6.params=
comment6.target=void\ testNextWithoutHasNext()
comment6.text=\r\n\ Test\ that\ we\ can\ call\ next()\ without\ first\ calling\ hasNext.\r\n
comment7.params=
comment7.target=void\ testArraySizeZero()
comment7.text=\r\n\ Test\ using\ an\ array\ of\ size\ zero.\r\n
comment8.params=
comment8.target=void\ testArrayOfNulls()
comment8.text=\r\n\ Test\ using\ array\ of\ all\ null.\r\n
comment9.params=
comment9.target=void\ testArrayNullAtEnd()
comment9.text=\r\n\ Test\ array\ with\ null\ elements\ at\ end\ only.\r\n
numComments=13
