#BlueJ package file
dependency1.from=ArrayIteratorTest
dependency1.to=ArrayIterator
dependency1.type=UsesDependency
dependency2.from=ConsoleDialog
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=ConsoleDialog
dependency3.to=Valuable
dependency3.type=UsesDependency
dependency4.from=ConsoleDialog
dependency4.to=BankNote
dependency4.type=UsesDependency
dependency5.from=ConsoleDialog
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=ValueComparator
dependency6.to=Valuable
dependency6.type=UsesDependency
dependency7.from=Purse
dependency7.to=Valuable
dependency7.type=UsesDependency
dependency8.from=Purse
dependency8.to=ValueComparator
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=1802
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Purse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=590
target10.height=50
target10.name=ValuableTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=520
target10.y=660
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=590
target12.height=50
target12.name=BankNoteTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=760
target12.y=660
target13.height=50
target13.name=PurseTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=650
target13.y=660
target14.height=50
target14.name=ArrayIterator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=800
target14.y=340
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=220
target2.height=50
target2.name=ArrayIteratorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=970
target2.y=220
target3.height=50
target3.name=Valuable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=530
target3.y=590
target4.height=50
target4.name=BankNote
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=590
target5.height=50
target5.name=CoinTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=410
target5.y=660
target6.height=50
target6.name=TestRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=620
target6.y=220
target7.height=50
target7.name=ValueComparatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=900
target7.y=660
target8.height=50
target8.name=ConsoleDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=ValueComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=910
target9.y=590
