#BlueJ class context
comment0.target=Purse
comment0.text=\r\n\ A\ coin\ purse\ contains\ money.\ You\ can\ insert\ money,\ withdraw\ money,\ check\ the\r\n\ balance,\ and\ check\ if\ the\ purse\ is\ full.\r\n\r\n\ @author\ Bill\ Gates\r\n
comment1.params=capacity
comment1.target=Purse(int)
comment1.text=\r\n\ Create\ a\ purse\ with\ a\ specified\ capacity.\r\n\r\n\ @param\ capacity\ is\ maximum\ number\ of\ coins\ you\ can\ put\ in\ purse.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ count()
comment2.text=\r\n\ Count\ and\ return\ the\ number\ of\ coins\ in\ the\ purse.\ This\ is\ the\ number\ of\r\n\ coins,\ not\ their\ value.\r\n\r\n\ @return\ the\ number\ of\ coins\ in\ the\ purse\r\n
comment3.params=currency
comment3.target=double\ getBalance(java.lang.String)
comment3.text=\r\n\ Get\ the\ total\ value\ of\ all\ items\ in\ the\ purse\ having\ the\ requested\ currency\r\n\ (ignoring\ case).\r\n\r\n\ @param\ currency\ is\ the\ currency\ to\ get\ the\ balance\ for\r\n\ @return\ the\ total\ value\ of\ items\ in\ the\ purse.\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ Return\ the\ capacity\ of\ the\ coin\ purse.\r\n\r\n\ @return\ the\ capacity\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\r\n\ Test\ whether\ the\ purse\ is\ full.\ The\ purse\ is\ full\ if\ number\ of\ items\ in\ purse\r\n\ equals\ or\ greater\ than\ the\ purse\ capacity.\r\n\r\n\ @return\ true\ if\ purse\ is\ full.\r\n
comment6.params=coin
comment6.target=boolean\ insert(Coin)
comment6.text=\r\n\ Insert\ a\ coin\ into\ the\ purse.\ The\ coin\ is\ only\ inserted\ if\ the\ purse\ has\r\n\ space\ for\ it\ and\ the\ coin\ has\ positive\ value.\ No\ worthless\ coins\!\r\n\r\n\ @param\ coin\ is\ a\ Coin\ object\ to\ insert\ into\ purse\r\n\ @return\ true\ if\ coin\ inserted,\ false\ if\ can't\ insert\r\n
comment7.params=amount\ currency
comment7.target=Coin[]\ withdraw(double,\ java.lang.String)
comment7.text=\r\n\ Withdraw\ the\ requested\ amount\ of\ money.\ Return\ an\ array\ of\ Coins\ withdrawn\r\n\ from\ purse,\ or\ return\ null\ if\ cannot\ withdraw\ the\ amount\ requested.\r\n\r\n\ @param\ amount\ \ \ is\ the\ amount\ to\ withdraw\r\n\ @param\ currency\ is\ the\ currency\ to\ withdraw\r\n\ @return\ array\ of\ objects\ for\ money\ withdrawn,\ or\ null\ if\ cannot\ withdraw\r\n\ \ \ \ \ \ \ \ \ requested\ amount.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ returns\ a\ string\ description\ of\ the\ purse\ contents.\r\n\r\n\ @return\ description\ of\ what's\ in\ the\ purse\r\n
comment9.params=value
comment9.target=Coin\ makeCoin(double)
numComments=11
