#BlueJ class context
comment0.target=PurseTest
comment0.text=\r\n\ Test\ the\ Purse\ using\ JUnit.\r\n\ This\ is\ a\ JUnit\ 4\ test\ suite.\r\n\r\n\ IDEs\ (Eclipse,\ Netbeans,\ IntelliJ,\ BlueJ)\ include\ JUnit\ 4,\r\n\ but\ you\ have\ to\ tell\ the\ IDE\ to\ add\ it\ to\ your\ project\ as\ a\ "Library".\r\n\ To\ run\ these\ tests,\ right\ click\ on\ this\ file\ (in\ Project\ panel)\r\n\ and\ choose\ Run\ As\ ->\ JUnit\ test\r\n\r\n\ @author\ \ Resident\ Evil\r\n\ @version\ 2020.02.01\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ method.\r\n
comment10.params=
comment10.target=void\ testWithdrawEverything()
comment10.text=Withdraw\ full\ amount\ in\ purse,\ using\ varying\ numbers\ of\ objects.
comment11.params=
comment11.target=void\ testImpossibleWithdraw()
comment12.params=coins
comment12.target=double\ sum(Coin[])
comment12.text=\r\n\ Sum\ the\ value\ of\ some\ coins.\r\n\ @param\ coins\ array\ of\ coins\r\n\ @return\ sum\ of\ values\ of\ the\ coins\r\n
comment2.params=value
comment2.target=Coin\ makeCoin(double)
comment2.text=Make\ a\ coin\ with\ the\ default\ currency.\ To\ save\ typing\ "new\ Coin(...)"
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=Easy\ test\ that\ the\ Purse\ constructor\ is\ working.
comment4.params=
comment4.target=void\ testInsert()
comment4.text=Insert\ some\ coins.\ Easy\ test.
comment5.params=
comment5.target=void\ testInsertNoValue()
comment5.text=Insert\ should\ reject\ coin\ with\ no\ value.
comment6.params=
comment6.target=void\ testIsFull()
comment7.params=
comment7.target=void\ testInsertSameCoin()
comment7.text=\ Should\ be\ able\ to\ insert\ same\ coin\ many\ times,\r\n\ \ since\ spec\ doesn't\ say\ anything\ about\ this.\r\n
comment8.params=
comment8.target=void\ testEasyWithdraw()
comment8.text=Add\ one\ coin\ and\ remove\ it.
comment9.params=
comment9.target=void\ testMultiWithdraw()
comment9.text=Add\ 4\ coins\ and\ then\ withdraw\ in\ pairs,\ but\ not\ in\ same\ order.
numComments=13
