# ID,Title,Credits,Difficulty
01175112,Badminton,1,1.0
01200101,Innovative Thinking,1,0
01219114,Programming I,3,4.0
01219115,Programming I Lab,1,3.0
01219116,Programming II,3,5.0
01219117,Programming II Lab,1,6.5
01204211,Discrete Mathematics,3,6.0
01219211,Software Development Training Camp,1,8.0
01219212,Data Structure & Algo. Lab,1,6.0
01219214,Probability & Stat for SKE,3,7.0
01204217,Data Structures & Algo. I,3,8.0
01219222,Computer Systems & Architecture,3,10.0
01219223,Computer System Lab,1,7.0
01219231,Database Systems,3,9.0
01219243,Software Specification & Design,3,7.0
01420111,General Physics I,3,0
01420112,General Physics II,3,0
