#BlueJ package file
dependency1.from=PurseTest
dependency1.to=Purse
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=ConsoleDialog
dependency3.to=Purse
dependency3.type=UsesDependency
dependency4.from=ConsoleDialog
dependency4.to=Coin
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7978835978835979
package.editor.height=747
package.editor.width=844
package.editor.x=953
package.editor.y=2
package.frame.height=1045
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=400
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=90
target3.height=50
target3.name=PurseTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=290
target3.y=410
target4.height=50
target4.name=ConsoleDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=150
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=260
