#BlueJ class context
comment0.target=Purse
comment0.text=\r\n\ A\ coin\ purse\ contains\ money.\r\n\ You\ can\ insert\ money,\ withdraw\ money,\ check\ the\ balance,\r\n\ and\ check\ if\ the\ purse\ is\ full.\r\n\r\n\ @author\ Bill\ Gates\r\n
comment1.params=capacity
comment1.target=Purse(int)
comment1.text=\r\n\ Create\ a\ purse\ with\ a\ specified\ capacity.\r\n\r\n\ @param\ capacity\ is\ maximum\ number\ of\ coins\ you\ can\ put\ in\ purse.\r\n
comment2.params=
comment2.target=int\ count()
comment2.text=\r\n\ Count\ and\ return\ the\ number\ of\ coins\ in\ the\ purse.\r\n\ This\ is\ the\ number\ of\ coins,\ not\ their\ value.\r\n\r\n\ @return\ the\ number\ of\ coins\ in\ the\ purse\r\n
comment3.params=currency
comment3.target=double\ getBalance(java.lang.String)
comment3.text=\r\n\ Get\ the\ total\ value\ of\ all\ items\ in\ the\ purse\ having\ the\r\n\ requested\ currency\ (ignoring\ case).\r\n\r\n\ @param\ currency\ is\ the\ currency\ to\ get\ the\ balance\ for\r\n\ @return\ the\ total\ value\ of\ items\ in\ the\ purse.\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ Return\ the\ capacity\ of\ the\ coin\ purse.\r\n\r\n\ @return\ the\ capacity\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\r\n\ Test\ whether\ the\ purse\ is\ full.\r\n\ The\ purse\ is\ full\ if\ number\ of\ items\ in\ purse\ equals\r\n\ or\ greater\ than\ the\ purse\ capacity.\r\n\r\n\ @return\ true\ if\ purse\ is\ full.\ \r\n
comment6.params=coin
comment6.target=boolean\ insert(Coin)
comment6.text=\r\n\ Insert\ a\ coin\ into\ the\ purse.\r\n\ The\ coin\ is\ only\ inserted\ if\ the\ purse\ has\ space\ for\ it\r\n\ and\ the\ coin\ has\ positive\ value.\ \ No\ worthless\ coins\!\r\n\r\n\ @param\ coin\ is\ a\ Coin\ object\ to\ insert\ into\ purse\r\n\ @return\ true\ if\ coin\ inserted,\ false\ if\ can't\ insert\r\n
comment7.params=amount\ currency
comment7.target=Coin[]\ withdraw(double,\ java.lang.String)
comment7.text=\r\n\ Withdraw\ the\ requested\ amount\ of\ money.\r\n\ Return\ an\ array\ of\ Coins\ withdrawn\ from\ purse,\r\n\ or\ return\ null\ if\ cannot\ withdraw\ the\ amount\ requested.\r\n\r\n\ @param\ amount\ \ \ is\ the\ amount\ to\ withdraw\r\n\ @param\ currency\ is\ the\ currency\ to\ withdraw\r\n\ @return\ array\ of\ objects\ for\ money\ withdrawn,\r\n\ or\ null\ if\ cannot\ withdraw\ requested\ amount.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ returns\ a\ string\ description\ of\ the\ purse\ contents.\r\n\r\n\ @return\ description\ of\ what's\ in\ the\ purse\r\n
numComments=9
