#BlueJ package file
dependency1.from=ConsoleDialog
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=ValueComparatorTest
dependency10.to=ValueComparator
dependency10.type=UsesDependency
dependency11.from=ValueComparatorTest
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=TestValuableObject
dependency12.to=Valuable
dependency12.type=UsesDependency
dependency13.from=TestValuableObject
dependency13.to=Banknote
dependency13.type=UsesDependency
dependency14.from=TestValuableObject
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=TestValuableObject
dependency15.to=Purse
dependency15.type=UsesDependency
dependency16.from=ValuableTest
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=ValuableTest
dependency17.to=Valuable
dependency17.type=UsesDependency
dependency18.from=PurseTest
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=PurseTest
dependency19.to=Purse
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=ConsoleDialog
dependency2.type=UsesDependency
dependency3.from=ValueComparator
dependency3.to=Valuable
dependency3.type=UsesDependency
dependency4.from=CoinTest
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=TestRunner
dependency5.to=ValuableTest
dependency5.type=UsesDependency
dependency6.from=TestRunner
dependency6.to=CoinTest
dependency6.type=UsesDependency
dependency7.from=TestRunner
dependency7.to=BankNoteTest
dependency7.type=UsesDependency
dependency8.from=TestRunner
dependency8.to=PurseTest
dependency8.type=UsesDependency
dependency9.from=TestRunner
dependency9.to=ValueComparatorTest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Purse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=80
target11.height=50
target11.name=BankNoteTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=380
target12.height=50
target12.name=PurseTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=140
target13.height=50
target13.name=Banknote
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=260
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=180
target2.height=50
target2.name=Valuable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=CoinTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=260
target5.height=50
target5.name=ValueComparatorTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=120
target5.y=320
target6.height=50
target6.name=TestValuableObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=70
target6.y=20
target7.height=50
target7.name=ConsoleDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=80
target8.height=50
target8.name=ValueComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=200
target9.height=50
target9.name=ValuableTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=320
